{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
